{
  "name": "orca",
  "version": "1.0.0",
  "description": "'Práctica complementaria Nodejs'",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rubilina@bitbucket.org/rubilina/orca.git"
  },
  "author": "Rubi Florez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rubilina/orca#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "bootstrap-icons": "^1.0.0-alpha5",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
